<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Ridzal Ade Putera">
        <meta name="description" content="This page contain all the things i am learning how to create as I learn HTML."> 
        <title>My First Web Page</title>
        <link rel="icon" href="Icon.png" type="image/x-icon">
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>

    <body>
        <h1 class="special">Hello World!</h1>
        <p>This is my first webpage.</p>  
        
    </body>
</html>
